# Fitbook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/ul/fitbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/fitbook/: MyApplication.java
app/src/main/java/ie/ul/fitbook/custom/: LoadingBar.java  MapScrollView.java  TraceableScrollView.java
app/src/main/java/ie/ul/fitbook/database/: ActivitiesDatabase.java  Database.java  Databases.java  UserDatabase.java
app/src/main/java/ie/ul/fitbook/goals/: DistanceGoal.java  ElevationGoal.java  Goal.java  GoalType.java  TimeGoal.java
app/src/main/java/ie/ul/fitbook/interfaces/: ActionHandler.java  ActionHandlerConsumer.java  SignInHandler.java
app/src/main/java/ie/ul/fitbook/login/: Login.java
app/src/main/java/ie/ul/fitbook/network/: NetworkUtils.java
app/src/main/java/ie/ul/fitbook/profile/: Profile.java
app/src/main/java/ie/ul/fitbook/recording/: CalorieCalculator.java  RecordedActivity.java  RecordingUtils.java
app/src/main/java/ie/ul/fitbook/sports/: Sport.java
app/src/main/java/ie/ul/fitbook/statistics/: WeeklyStat.java  WeeklyStatistics.java
app/src/main/java/ie/ul/fitbook/storage/: PostsStorage.java  Storage.java  Stores.java  UserStorage.java
app/src/main/java/ie/ul/fitbook/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: grey_background.xml  ic_goals.xml  ic_my_icon.xml  ic_no_line_arrow_right.xml  loginbutton.xml  profile_option_back.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/drawable-anydpi/: ic_route_end.xml  ic_route_start.xml
app/src/main/res/drawable-anydpi-v24/: ic_recording_notification_bike.xml
app/src/main/res/layout/: activity_add_post.xml  activity_create_message.xml  activity_friends_list.xml  activity_goal_creation.xml  activity_goals.xml  activity_header_layout.xml  activity_home.xml  activity_list_activities.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_final.xml  activity_new_message.xml  activity_notifications.xml  activity_profile_creation.xml  activity_profile_posts.xml  activity_profiles.xml  activity_recording.xml  activity_save_recording.xml  activity_start_recording.xml  activity_statistics.xml  activity_view_profile.xml  activity_view_recorded.xml  fragment_athletic_information.xml  fragment_basic_details.xml  fragment_biography.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messages.xml  fragment_new_activity.xml  fragment_profile.xml  friends_model_layout.xml  goal_layout.xml  message_model_layout.xml  model_layout.xml  notification_model_layout.xml  profile_bio_layout.xml  profile_header_layout.xml  profile_options_layout.xml  profile_scroll_layout.xml  (+2 more)
app/src/main/res/menu/: action_bar_goals.xml  action_bar_home.xml  action_bar_profile.xml  activity_menu.xml  bottom_nav_menu.xml  goal_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  profile_creation_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-old/: colors.xml  themes.xml
app/src/test/java/ie/ul/fitbook/: ExampleUnitTest.java
(+67 files in other folders)
