<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.profile.goals.GoalCreationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/typeGroup"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <RadioButton
                android:id="@+id/distanceRadio"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="Distance"
                android:textColor="@color/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/timeRadio"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/elevationRadio"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Elevation"
                android:textColor="@color/radio_flat_text_selector" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Sport"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/activitiesSpinner"
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/grey_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="82dp"
            android:text="Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activitiesSpinner" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:text="Target Value"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeGroup" />

        <EditText
            android:id="@+id/targetDate"
            android:layout_width="168dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="172dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Target Date"
            android:inputType="date"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="53dp"
            android:text="Target Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeFields" />

        <Button
            android:id="@+id/saveGoal"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="73dp"
            android:text="Save Goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetDate" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/elevationFields"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="33dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15">

            <EditText
                android:id="@+id/metresField"
                android:layout_width="303dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:text="m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/metresField"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.644" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeFields"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <EditText
                android:id="@+id/hoursField"
                android:layout_width="112dp"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="viewEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/minutesField"
                android:layout_width="112dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="54dp"
                android:text="h"
                app:layout_constraintEnd_toStartOf="@+id/minutesField"
                app:layout_constraintStart_toEndOf="@+id/hoursField"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="34dp"
                android:text="m"
                app:layout_constraintStart_toEndOf="@+id/minutesField"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/distanceFields"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <EditText
                android:id="@+id/kmField"
                android:layout_width="295dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="viewEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="32dp"
                android:text="km"
                app:layout_constraintStart_toEndOf="@+id/kmField"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>