<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/athleticInfoFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.fragments.AthleticInformationFragment">

    <TextView
        android:id="@+id/athleticInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="Athletic Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsView2"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="Enter some details here to give insights into athletic performance"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/athleticInfoView"
        app:layout_constraintTop_toBottomOf="@+id/athleticInfoView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="102dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/dateBirthTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/athleticInfoView" />

    <TextView
        android:id="@+id/dobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="186dp"
        android:text="Date of Birth"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateBirthTextField"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/weightView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dobView" />

    <TextView
        android:id="@+id/genderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/dateBirthTextField"
        app:layout_constraintStart_toEndOf="@+id/dateBirthTextField" />

    <Spinner
        android:id="@+id/genderDropdown"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateBirthTextField"
        app:layout_constraintEnd_toEndOf="@+id/genderView"
        app:layout_constraintStart_toEndOf="@+id/genderView"
        app:layout_constraintTop_toBottomOf="@+id/genderView" />

    <TextView
        android:id="@+id/weightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="322dp"
        android:text="Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/weightTextField"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightTextField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/kgView"
        app:layout_constraintEnd_toStartOf="@+id/kgView"
        app:layout_constraintStart_toStartOf="@+id/detailsView2"
        app:layout_constraintTop_toBottomOf="@+id/weightView" />

    <TextView
        android:id="@+id/kgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="40dp"
        android:text="KG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightView" />

    <Button
        android:id="@+id/cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="61dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dateBirthTextField"
        app:layout_constraintStart_toStartOf="@+id/weightTextField" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="61dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>