<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/targetText"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="1500"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginTop="97dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/sportValue"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="97dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/achievedValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="29dp"
            android:text="Sport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetText" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="29dp"
            android:text="Achieved"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="32dp"
            android:text="To Go"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/targetDate" />

        <TextView
            android:id="@+id/sportValue"
            android:layout_width="122dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/achievedValue"
            android:layout_width="101dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/remainingValue"
            android:layout_width="99dp"
            android:layout_height="31dp"
            android:layout_marginTop="9dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="62dp"
            android:layout_height="34dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:text="Target Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toEndOf="@+id/targetText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/targetDate"
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="25dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>